(box :orientation "v" :class "apps" :halign "fill" :valign "fill" :vexpand true :space-evenly false  
 (button :vexpand true :halign "fill" :valign "fill" :class "btn" :style "padding: 4px 2px;font-size: 15px;margin: 0;" :onclick "[" "[" ) 
 (button :vexpand true :halign "fill" :valign "fill" :class "btn" :style "padding: 4px 2px;font-size: 15px;margin: 0;" :onclick "2to3" "2to3" ) 
 (button :vexpand true :halign "fill" :valign "fill" :class "btn" :style "padding: 4px 2px;font-size: 15px;margin: 0;" :onclick "2to3-3.10" "2to3-3.10" ) 
 (button :vexpand true :halign "fill" :valign "fill" :class "btn" :style "padding: 4px 2px;font-size: 15px;margin: 0;" :onclick "a52dec" "a52dec" ) 
 (button :vexpand true :halign "fill" :valign "fill" :class "btn" :style "padding: 4px 2px;font-size: 15px;margin: 0;" :onclick "acceleration_speed" "acceleration_speed" ) 
 (button :vexpand true :halign "fill" :valign "fill" :class "btn" :style "padding: 4px 2px;font-size: 15px;margin: 0;" :onclick "accessdb" "accessdb" ) 
 (button :vexpand true :halign "fill" :valign "fill" :class "btn" :style "padding: 4px 2px;font-size: 15px;margin: 0;" :onclick "aclocal" "aclocal" ) 
 (button :vexpand true :halign "fill" :valign "fill" :class "btn" :style "padding: 4px 2px;font-size: 15px;margin: 0;" :onclick "aclocal-1.16" "aclocal-1.16" ) 
 (button :vexpand true :halign "fill" :valign "fill" :class "btn" :style "padding: 4px 2px;font-size: 15px;margin: 0;" :onclick "aconnect" "aconnect" ) 
 (button :vexpand true :halign "fill" :valign "fill" :class "btn" :style "padding: 4px 2px;font-size: 15px;margin: 0;" :onclick "addftinfo" "addftinfo" ) 
 (button :vexpand true :halign "fill" :valign "fill" :class "btn" :style "padding: 4px 2px;font-size: 15px;margin: 0;" :onclick "addgnupghome" "addgnupghome" ) 
 (button :vexpand true :halign "fill" :valign "fill" :class "btn" :style "padding: 4px 2px;font-size: 15px;margin: 0;" :onclick "addpart" "addpart" ) 
 (button :vexpand true :halign "fill" :valign "fill" :class "btn" :style "padding: 4px 2px;font-size: 15px;margin: 0;" :onclick "addr2line" "addr2line" ) 
 (button :vexpand true :halign "fill" :valign "fill" :class "btn" :style "padding: 4px 2px;font-size: 15px;margin: 0;" :onclick "addr2name" "addr2name" ) 
 (button :vexpand true :halign "fill" :valign "fill" :class "btn" :style "padding: 4px 2px;font-size: 15px;margin: 0;" :onclick "afmtodit" "afmtodit" ) 
 (button :vexpand true :halign "fill" :valign "fill" :class "btn" :style "padding: 4px 2px;font-size: 15px;margin: 0;" :onclick "agetty" "agetty" ) 
 (button :vexpand true :halign "fill" :valign "fill" :class "btn" :style "padding: 4px 2px;font-size: 15px;margin: 0;" :onclick "alacritty" "alacritty" ) 
 (button :vexpand true :halign "fill" :valign "fill" :class "btn" :style "padding: 4px 2px;font-size: 15px;margin: 0;" :onclick "alsabat" "alsabat" ) 
 (button :vexpand true :halign "fill" :valign "fill" :class "btn" :style "padding: 4px 2px;font-size: 15px;margin: 0;" :onclick "alsabat-test.sh" "alsabat-test.sh" ) 
 (button :vexpand true :halign "fill" :valign "fill" :class "btn" :style "padding: 4px 2px;font-size: 15px;margin: 0;" :onclick "alsactl" "alsactl" )
)
