; === bar stacking ===
(defpoll barStacking :interval "1s" "cat ./scripts/bar-stacking.txt")

; === app list ===
(defpoll search_listen :interval "10000h" "~/.config/eww/scripts/search.sh")

; === charge ===
(defpoll battery :interval "1s" "cat /sys/class/power_supply/BAT0/capacity")
(defpoll battery-status :interval "1s" "cat /sys/class/power_supply/BAT0/status")
(defpoll notify-battery :interval "1m" "~/.config/eww/scripts/notify-battery.sh") ; this will not run since the variable is not being used

; === volume ===
(defpoll volume :interval "1s" "scripts/getvol.sh")

; === time vars
(defpoll time :interval "60s" "date '+%d/%m/%y %H:%M'")

(defpoll HOUR :interval "600s" "date +'%I'")
(defpoll MIN :interval "600s" "date +'%M'")
(defpoll MER :interval "600s" "date +'%p'")
(defpoll DAY :interval "600s" "date +'%A'")

; === brightness ===
(defpoll brightness :interval "1s" "scripts/brightness.sh")

; === wifi ===
(defpoll wifi-name :interval "15s" "./scripts/wifi.sh --ESSID")
(defpoll wifi-connectivity :interval "15s" "nmcli -fields WIFI g")

; === disk ===
(defpoll disk-usage :interval "5m" "echo $(df | grep / | awk '{ print $5 }' | sed 's/[^0-9]//g' )")

; === updates ===
(defpoll updates :interval "5m" "~/.config/eww/scripts/updates.sh; cat ./scripts/updates.txt")
(defpoll updates-notifier :interval "24h" "~/.config/scripts/notify-updates.sh") ; this will not run since the variable is not being used
